environment.debug=true
#Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ss_demo_1
db.username=shrralis
db.password=
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
entity_manager.packages.to.scan=com.shrralis.ssdemo1.entity
#Liquibase properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ss_demo_1
username=shrralis
password=
changeLogFile=src/main/resources/liquibase/mainChangeLog.xml
verbose=true
dropFirst=false
outputChangeLogFile=src/main/resources/liquibase/changeLog-NEW.postgresql.sql
referenceUrl=jdbc:postgresql://localhost:5432/ss_demo_1_test
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog.postgresql.sql
referenceUsername=shrralis
referencePassword=
